<!DOCTYPE html>
<html>
<head>
 <title>HIP Company Profil - www.HIPCOMPANY.COM</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<link rel="stylesheet" href="Tampilancompanyku.css">
<body>
<div id="landing">
 
  <div class="header">
   
    <a href="#" class="button">Create Account</a>
    <a href="#" class="login">Login</a>
    
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>HIP COMPANY</h3>
        <p>Merupakan Sebuah Perusahaan Yang Menyediakan Beraneka Ragam Game Untuk Gamer's Sejati.</p>
        <a href="#" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="img/bg2.jpg" />
      <div class="content">
        <h3>HIP COMPANY</h3>
        <p>Buktikan Dan Temukan Game Yang Anda Inginkan!!!</p>
        <a href="#" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="img/bg3.jpg" />
      <div class="content">
        <h3>HIP COMPANY</h3>
        <p>Pusat Game Terlengkap Se-AsiaTenggara
            Segera Login Dan  Temukan Game Yang Anda cari.</p>
        <a href="#" class="button button">Coba Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">About</a><a href="#">Kontak</a><a href="#">Testimoni</a><a href="#">Review</a>
  </div>
  <div class="feature">
    <img class="picture" src="img/img1.png" />
    <h4 class="caption">DAFTAR</h4>
    <p class="summary">THE HIP COMPANY is built for mobile game developers. It is extremely lightweight and takes minutes to integrate. Further, you need to integrate only once.</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img2.png" />
    <h4 class="caption">LOKASI</h4>
    <p class="summary">THE HIP COMPANY is a games-only network fostering an ecosystem of highly qualified users that love playing mobile games. You won't find a better way to reach untapped mobile gamers globally</p>
  </div>
  <div class="feature">
    <img class="picture" src="img/img3.png" />
    <h4 class="caption">REVIEW TERTINGGI</h4>
    <p class="summary">In high-growth emerging markets, we partner with the leading local OEMs, carriers and distributors in to drive installs for your games where Google Play can't</p>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="img/bg1.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          Integration THE HIP COMPANY
          was extremely developer friendly.
          It's lean and easy to integrate and
          test. We got it out there in less
          than a day.
        </p>
        <small>
          
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="img/bottom.jpg" />
      <div class="content">
        <h3>What they say</h3>
        <p>
          THE HIP COMPANY integration has been easy with its
          simple SDK and we've been able to leverage its
          real-time dashboard to show results immediately.
          Playphone's support team is very efficient and is
          always available with answers and advice.
          Because of our Leaderboard integration we are
          seeing strong revenue conversion 100%'s.
        </p>
        <small>
          Helmi Indra Perdhana<br />
          CEO HIP COMPANY<br />
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    GAMER'S SEJATI DOWNLOADNYA DI HIP COMPANY!!!!
    <br />
    <a href="#" class="button button-green">Get Started</a>
  </div>
  <div class="footer">
    <div class="column">
      <a href="#">Mulai</a>
      <a href="#">Profil Perusahaan</a>
      <a href="#">Blog</a>
    </div>
    <div class="column">
      <a href="#">About</a>
      <a href="#">Kontak</a>
      <a href="#">Alamat</a>
      <a href="#">Review</a>
    </div>
    <div class="column">
      <a href="#">Instagram</a>
      <a href="#">Facebook</a>
      <a href="#">WhatsApp</a>
    </div>
    <form class="column subscribe" action="javascript:void(0)">
      <h4 class="caption">Subscribe for updates</h4>
      <p class="summary">Stay informed on Playphone news, announcements and developer features!</p>
      <input class="email" type="email" placeholder="Enter your email" />
      <button type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright">
    <span>www.HIPCOMPANY.com</span>
    <a href="#">Terms of Use</a>
    <a href="#">EULA</a>
    <a href="#">Privacy Policy</a>
    <div class="social">
      <a href="#" class="fa fa-youtube-play"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-facebook"></a>
    </div>
  </div>
</div>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>